{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch E1621",
            "request": "launch",
            "mainClass": "chap16.E1621",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1620",
            "request": "launch",
            "mainClass": "chap16.E1620",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1619",
            "request": "launch",
            "mainClass": "chap16.E1619",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1617",
            "request": "launch",
            "mainClass": "chap16.E1617",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1618",
            "request": "launch",
            "mainClass": "chap16.E1618",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1616",
            "request": "launch",
            "mainClass": "chap16.E1616",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1615",
            "request": "launch",
            "mainClass": "chap16.E1615",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1614",
            "request": "launch",
            "mainClass": "chap16.E1614",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1613",
            "request": "launch",
            "mainClass": "chap16.E1613",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1612",
            "request": "launch",
            "mainClass": "chap16.E1612",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1611",
            "request": "launch",
            "mainClass": "chap16.E1611",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1610",
            "request": "launch",
            "mainClass": "chap16.E1610",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1609",
            "request": "launch",
            "mainClass": "chap16.E1609",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1608",
            "request": "launch",
            "mainClass": "chap16.E1608",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1607",
            "request": "launch",
            "mainClass": "chap16.E1607",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1606",
            "request": "launch",
            "mainClass": "chap16.E1606",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1605",
            "request": "launch",
            "mainClass": "chap16.E1605",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1604",
            "request": "launch",
            "mainClass": "chap16.E1604",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1603",
            "request": "launch",
            "mainClass": "chap16.E1603",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1602",
            "request": "launch",
            "mainClass": "chap16.E1602",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1601",
            "request": "launch",
            "mainClass": "chap16.E1601",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L14",
            "request": "launch",
            "mainClass": "chap16.E16L14",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L13",
            "request": "launch",
            "mainClass": "chap16.E16L13",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L12",
            "request": "launch",
            "mainClass": "chap16.E16L12",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L11",
            "request": "launch",
            "mainClass": "chap16.E16L11",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L10",
            "request": "launch",
            "mainClass": "chap16.E16L10",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L09",
            "request": "launch",
            "mainClass": "chap16.E16L09",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L08",
            "request": "launch",
            "mainClass": "chap16.E16L08",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L07",
            "request": "launch",
            "mainClass": "chap16.E16L07",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L05",
            "request": "launch",
            "mainClass": "chap16.E16L05",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L04",
            "request": "launch",
            "mainClass": "chap16.E16L04",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L03",
            "request": "launch",
            "mainClass": "chap16.E16L03",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L02",
            "request": "launch",
            "mainClass": "chap16.E16L02",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E16L01",
            "request": "launch",
            "mainClass": "chap16.E16L01",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1536",
            "request": "launch",
            "mainClass": "chap15.E1536",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1535",
            "request": "launch",
            "mainClass": "chap15.E1535",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1534",
            "request": "launch",
            "mainClass": "chap15.E1534",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1529",
            "request": "launch",
            "mainClass": "chap15.E1529",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1531",
            "request": "launch",
            "mainClass": "chap15.E1531",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1532",
            "request": "launch",
            "mainClass": "chap15.E1532",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1533",
            "request": "launch",
            "mainClass": "chap15.E1533",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E14L01",
            "request": "launch",
            "mainClass": "chap14.E14L01",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1528",
            "request": "launch",
            "mainClass": "chap15.E1528",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1527",
            "request": "launch",
            "mainClass": "chap15.E1527",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1526",
            "request": "launch",
            "mainClass": "chap15.E1526",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1525",
            "request": "launch",
            "mainClass": "chap15.E1525",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1524",
            "request": "launch",
            "mainClass": "chap15.E1524",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1415",
            "request": "launch",
            "mainClass": "chap14.E1415",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1410",
            "request": "launch",
            "mainClass": "chap14.E1410",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1520",
            "request": "launch",
            "mainClass": "chap15.E1520",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1519",
            "request": "launch",
            "mainClass": "chap15.E1519",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1518",
            "request": "launch",
            "mainClass": "chap15.E1518",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1517",
            "request": "launch",
            "mainClass": "chap15.E1517",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1516",
            "request": "launch",
            "mainClass": "chap15.E1516",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1515",
            "request": "launch",
            "mainClass": "chap15.E1515",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1512",
            "request": "launch",
            "mainClass": "chap15.E1512",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1511",
            "request": "launch",
            "mainClass": "chap15.E1511",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1510",
            "request": "launch",
            "mainClass": "chap15.E1510",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1509",
            "request": "launch",
            "mainClass": "chap15.E1509",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1508",
            "request": "launch",
            "mainClass": "chap15.E1508",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1507",
            "request": "launch",
            "mainClass": "chap15.E1507",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1506",
            "request": "launch",
            "mainClass": "chap15.E1506",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1504",
            "request": "launch",
            "mainClass": "chap15.E1504",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1503",
            "request": "launch",
            "mainClass": "chap15.E1503",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1502",
            "request": "launch",
            "mainClass": "chap15.E1502",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L19",
            "request": "launch",
            "mainClass": "chap15.E15L19",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L18",
            "request": "launch",
            "mainClass": "chap15.E15L18",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L16",
            "request": "launch",
            "mainClass": "chap15.E15L16",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E14L20",
            "request": "launch",
            "mainClass": "chap14.E14L20",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L15",
            "request": "launch",
            "mainClass": "chap15.E15L15",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L14",
            "request": "launch",
            "mainClass": "chap15.E15L14",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L13",
            "request": "launch",
            "mainClass": "chap15.E15L13",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L12",
            "request": "launch",
            "mainClass": "chap15.E15L12",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L11",
            "request": "launch",
            "mainClass": "chap15.E15L11",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L10",
            "request": "launch",
            "mainClass": "chap15.E15L10",
            "projectName": "HelloFX_b156a2c5"
        },
        {
            "type": "java",
            "name": "Launch E15L09",
            "request": "launch",
            "mainClass": "chap15.E15L09",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L08",
            "request": "launch",
            "mainClass": "chap15.E15L08",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L07",
            "request": "launch",
            "mainClass": "chap15.E15L07",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L06",
            "request": "launch",
            "mainClass": "chap15.E15L06",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L05",
            "request": "launch",
            "mainClass": "chap15.E15L05",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L04",
            "request": "launch",
            "mainClass": "chap15.E15L04",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L03",
            "request": "launch",
            "mainClass": "chap15.E15L03",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L01",
            "request": "launch",
            "mainClass": "chap15.E15L01",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1429",
            "request": "launch",
            "mainClass": "chap14.E1429",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "chap14.Main",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}