{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch E1517",
            "request": "launch",
            "mainClass": "chap15.E1517",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1516",
            "request": "launch",
            "mainClass": "chap15.E1516",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1515",
            "request": "launch",
            "mainClass": "chap15.E1515",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1512",
            "request": "launch",
            "mainClass": "chap15.E1512",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1511",
            "request": "launch",
            "mainClass": "chap15.E1511",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1510",
            "request": "launch",
            "mainClass": "chap15.E1510",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1509",
            "request": "launch",
            "mainClass": "chap15.E1509",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1508",
            "request": "launch",
            "mainClass": "chap15.E1508",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1507",
            "request": "launch",
            "mainClass": "chap15.E1507",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1506",
            "request": "launch",
            "mainClass": "chap15.E1506",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1504",
            "request": "launch",
            "mainClass": "chap15.E1504",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1503",
            "request": "launch",
            "mainClass": "chap15.E1503",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1502",
            "request": "launch",
            "mainClass": "chap15.E1502",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L19",
            "request": "launch",
            "mainClass": "chap15.E15L19",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L18",
            "request": "launch",
            "mainClass": "chap15.E15L18",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L16",
            "request": "launch",
            "mainClass": "chap15.E15L16",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E14L20",
            "request": "launch",
            "mainClass": "chap14.E14L20",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L15",
            "request": "launch",
            "mainClass": "chap15.E15L15",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L14",
            "request": "launch",
            "mainClass": "chap15.E15L14",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L13",
            "request": "launch",
            "mainClass": "chap15.E15L13",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L12",
            "request": "launch",
            "mainClass": "chap15.E15L12",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L11",
            "request": "launch",
            "mainClass": "chap15.E15L11",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L10",
            "request": "launch",
            "mainClass": "chap15.E15L10",
            "projectName": "HelloFX_b156a2c5"
        },
        {
            "type": "java",
            "name": "Launch E15L09",
            "request": "launch",
            "mainClass": "chap15.E15L09",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L08",
            "request": "launch",
            "mainClass": "chap15.E15L08",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L07",
            "request": "launch",
            "mainClass": "chap15.E15L07",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L06",
            "request": "launch",
            "mainClass": "chap15.E15L06",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L05",
            "request": "launch",
            "mainClass": "chap15.E15L05",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L04",
            "request": "launch",
            "mainClass": "chap15.E15L04",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L03",
            "request": "launch",
            "mainClass": "chap15.E15L03",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E15L01",
            "request": "launch",
            "mainClass": "chap15.E15L01",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch E1429",
            "request": "launch",
            "mainClass": "chap14.E1429",
            "projectName": "HelloFX_b156a2c5",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "chap14.Main",
            "vmArgs": "--module-path /Library/Java/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}